<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeFetchAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        #pokemonName {
            font-size: 16px;
            padding: 10px;
            width: 200px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3069c7;
        }
        #pokemonSprite {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <input type="text" id="pokemonName" placeholder="Enter Pokémon name">
    <button onclick="fetchData()">Fetch Pokemon</button><br>

    <img src="" alt="Pokemon Sprite" id="pokemonSprite" style="display: none;">
    <script src="main.js"></script>
</body>
</html>
